

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>treevalue.tree.common &mdash; treevalue 1.4.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="treevalue.tree.tree" href="tree.html" />
    <link rel="prev" title="treevalue.tree" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> treevalue
          

          
          </a>

          
            
            
              <div class="version">
                1.4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/main_idea/index.html">Main Idea</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/basic_usage/index.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/advanced_usage/index.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/cli_usage/index.html">CLI Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/plugins/index.html">Plugins</a></li>
</ul>
<p><span class="caption-text">Best Practice</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../best_practice/numpy/index.html">Apply into Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../best_practice/sklearn/index.html">Apply into Scikit-Learn</a></li>
</ul>
<p><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">treevalue.config</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">treevalue.tree</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">treevalue.tree.common</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#treestorage">TreeStorage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-storage">create_storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw">raw</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unraw">unraw</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rawwrapper">RawWrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="#delayed-partial">delayed_partial</a></li>
<li class="toctree-l3"><a class="reference internal" href="#undelay">undelay</a></li>
<li class="toctree-l3"><a class="reference internal" href="#delayedproxy">DelayedProxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#delayedvalueproxy">DelayedValueProxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#delayedfuncproxy">DelayedFuncProxy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tree.html">treevalue.tree.tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="func.html">treevalue.tree.func</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html">treevalue.tree.general</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils/index.html">treevalue.utils</a></li>
</ul>
<p><span class="caption-text">Contributor Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/architecture/index.html">Architecture</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">treevalue</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">treevalue.tree</a> &raquo;</li>
        
      <li>treevalue.tree.common</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/api_doc/tree/common.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
    
    
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="treevalue-tree-common">
<h1>treevalue.tree.common<a class="headerlink" href="#treevalue-tree-common" title="Permalink to this headline">¶</a></h1>
<section id="treestorage">
<span id="apidoc-tree-common-treestorage"></span><h2>TreeStorage<a class="headerlink" href="#treestorage" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="treevalue.tree.common.TreeStorage">
<em class="property">class </em><code class="sig-prename descclassname">treevalue.tree.common.</code><code class="sig-name descname">TreeStorage</code><a class="headerlink" href="#treevalue.tree.common.TreeStorage" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please refer to the source code for method details in this section of the documentation because adding method signatures will significantly decrease running speed.</p>
</aside>
<dl class="py method">
<dt id="treevalue.tree.common.TreeStorage.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.TreeStorage.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all the items in current storage.</p>
</dd></dl>

<dl class="py method">
<dt id="treevalue.tree.common.TreeStorage.contains">
<code class="sig-name descname">contains</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.TreeStorage.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <code class="docutils literal notranslate"><span class="pre">key</span></code> is exist in current storage, otherwise return false.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – Key.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">key</span></code> is exist or not.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="treevalue.tree.common.TreeStorage.del_">
<code class="sig-name descname">del_</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.TreeStorage.del_" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the item with given <code class="docutils literal notranslate"><span class="pre">key</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – Key of the item.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – When <code class="docutils literal notranslate"><span class="pre">key</span></code> is not exist, raise <code class="docutils literal notranslate"><span class="pre">KeyError</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="treevalue.tree.common.TreeStorage.empty">
<code class="sig-name descname">empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.TreeStorage.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if current storage is empty (size is 0), otherwise return false.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Empty or not.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="treevalue.tree.common.TreeStorage.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.TreeStorage.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get value of the given <code class="docutils literal notranslate"><span class="pre">key</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – Key of the item.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Value of the item.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>KeyError</strong> – When <code class="docutils literal notranslate"><span class="pre">key</span></code> is not exist, raise <code class="docutils literal notranslate"><span class="pre">KeyError</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="treevalue.tree.common.TreeStorage.get_or_default">
<code class="sig-name descname">get_or_default</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.TreeStorage.get_or_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Get value of the given <code class="docutils literal notranslate"><span class="pre">key</span></code>, return <code class="docutils literal notranslate"><span class="pre">default</span></code> when not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – Key of the item.</p></li>
<li><p><strong>default</strong> – Default value of the item.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Value of the item if <code class="docutils literal notranslate"><span class="pre">key</span></code> is exist, otherwise return <code class="docutils literal notranslate"><span class="pre">default</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="treevalue.tree.common.TreeStorage.iter_items">
<code class="sig-name descname">iter_items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.TreeStorage.iter_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate items in current storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Iterator of current items in normal order.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="treevalue.tree.common.TreeStorage.iter_keys">
<code class="sig-name descname">iter_keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.TreeStorage.iter_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate keys in current storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Iterator of current keys in normal order.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="treevalue.tree.common.TreeStorage.iter_rev_items">
<code class="sig-name descname">iter_rev_items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.TreeStorage.iter_rev_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Reversely iterate items in current storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Iterator of current items in reversed order.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="treevalue.tree.common.TreeStorage.iter_rev_keys">
<code class="sig-name descname">iter_rev_keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.TreeStorage.iter_rev_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Reversely iterate keys in current storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Iterator of current keys in reversed order.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="treevalue.tree.common.TreeStorage.iter_rev_values">
<code class="sig-name descname">iter_rev_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.TreeStorage.iter_rev_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Reversely iterate values in current storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Iterator of current values in reversed order.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="treevalue.tree.common.TreeStorage.iter_values">
<code class="sig-name descname">iter_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.TreeStorage.iter_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate values in current storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Iterator of current values in normal order.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="treevalue.tree.common.TreeStorage.pop">
<code class="sig-name descname">pop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.TreeStorage.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop the item with the given <code class="docutils literal notranslate"><span class="pre">key</span></code>, and return its value.
After <a class="reference internal" href="#treevalue.tree.common.TreeStorage.pop" title="treevalue.tree.common.TreeStorage.pop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pop()</span></code></a> method, the <code class="docutils literal notranslate"><span class="pre">key</span></code> will be no longer in current storage object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – Key of the item.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Value of the item.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>KeyError</strong> – When <code class="docutils literal notranslate"><span class="pre">key</span></code> is not exist, raise <code class="docutils literal notranslate"><span class="pre">KeyError</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="treevalue.tree.common.TreeStorage.pop_or_default">
<code class="sig-name descname">pop_or_default</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.TreeStorage.pop_or_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop the item with the given <code class="docutils literal notranslate"><span class="pre">key</span></code>, return its value when exist, otherwise return <code class="docutils literal notranslate"><span class="pre">default</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – Key of the item.</p></li>
<li><p><strong>default</strong> – Default value of the item.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Value of the item if <code class="docutils literal notranslate"><span class="pre">key</span></code> is exist, otherwise return <code class="docutils literal notranslate"><span class="pre">default</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="treevalue.tree.common.TreeStorage.popitem">
<code class="sig-name descname">popitem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.TreeStorage.popitem" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop one item from current storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple of the key and its value.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – When current storage is empty, raise <code class="docutils literal notranslate"><span class="pre">KeyError</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="treevalue.tree.common.TreeStorage.set">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.TreeStorage.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set value of given <code class="docutils literal notranslate"><span class="pre">key</span></code> in this storage object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – Key of the target item, should be a string.</p></li>
<li><p><strong>value</strong> – Value of the target item, should be a native object, raw wrapped object or a delayed object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="treevalue.tree.common.TreeStorage.setdefault">
<code class="sig-name descname">setdefault</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.TreeStorage.setdefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Set value of given <code class="docutils literal notranslate"><span class="pre">key</span></code> if it is not exist yet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – Key of the target item, should be a string.</p></li>
<li><p><strong>default</strong> – Default value of the target item, similar to <code class="docutils literal notranslate"><span class="pre">value</span></code> in method <a class="reference internal" href="#treevalue.tree.common.TreeStorage.set" title="treevalue.tree.common.TreeStorage.set"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Value of the actual-exist item.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="treevalue.tree.common.TreeStorage.size">
<code class="sig-name descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.TreeStorage.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the size of the current storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Size of current storage.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="create-storage">
<span id="apidoc-tree-common-create-storage"></span><h2>create_storage<a class="headerlink" href="#create-storage" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="treevalue.tree.common.create_storage">
<code class="sig-prename descclassname">treevalue.tree.common.</code><code class="sig-name descname">create_storage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.create_storage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="raw">
<span id="apidoc-tree-common-raw"></span><h2>raw<a class="headerlink" href="#raw" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="treevalue.tree.common.raw">
<code class="sig-prename descclassname">treevalue.tree.common.</code><code class="sig-name descname">raw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.raw" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Overview:</dt><dd><p>Try wrap the given <code class="docutils literal notranslate"><span class="pre">obj</span></code> to raw wrapper.</p>
</dd>
<dt>Arguments:</dt><dd><ul class="simple">
<li><p>obj (<code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code>): The original object.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>wrapped (<code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code>): Wrapped object, if the type is not             necessary to be wrapped, the original object will be returned here.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="unraw">
<span id="apidoc-tree-common-unraw"></span><h2>unraw<a class="headerlink" href="#unraw" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="treevalue.tree.common.unraw">
<code class="sig-prename descclassname">treevalue.tree.common.</code><code class="sig-name descname">unraw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">wrapped</span></em><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.unraw" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Overview:</dt><dd><p>Try unwrap the given <code class="docutils literal notranslate"><span class="pre">wrapped</span></code> to original object.</p>
</dd>
<dt>Arguments:</dt><dd><ul class="simple">
<li><p>wrapped (<code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code>): Wrapped object.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>obj (<code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code>): The original object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="rawwrapper">
<span id="apidoc-tree-common-rawwrapper"></span><h2>RawWrapper<a class="headerlink" href="#rawwrapper" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="treevalue.tree.common.RawWrapper">
<em class="property">class </em><code class="sig-prename descclassname">treevalue.tree.common.</code><code class="sig-name descname">RawWrapper</code><a class="headerlink" href="#treevalue.tree.common.RawWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper class of the raw value.</p>
<dl class="py method">
<dt id="treevalue.tree.common.RawWrapper.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.RawWrapper.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py method">
<dt id="treevalue.tree.common.RawWrapper.value">
<code class="sig-name descname">value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.RawWrapper.value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Overview:</dt><dd><p>Get wrapped original value.</p>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>obj: Original value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="delayed-partial">
<span id="apidoc-tree-common-delayed-partial"></span><h2>delayed_partial<a class="headerlink" href="#delayed-partial" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="treevalue.tree.common.delayed_partial">
<code class="sig-prename descclassname">treevalue.tree.common.</code><code class="sig-name descname">delayed_partial</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.delayed_partial" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Overview:</dt><dd><p>Build a delayed partial object.
Similar to <code class="xref py py-func docutils literal notranslate"><span class="pre">functools.partial()</span></code>.</p>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>delayed: Delayed object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="undelay">
<span id="apidoc-tree-common-undelay"></span><h2>undelay<a class="headerlink" href="#undelay" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="treevalue.tree.common.undelay">
<code class="sig-prename descclassname">treevalue.tree.common.</code><code class="sig-name descname">undelay</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">is_final</span></em><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.undelay" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Overview:</dt><dd><dl class="simple">
<dt>Get the value of a given object, it can be a delayed proxy, a simple object or </dt><dd><p>a nested delayed proxy.</p>
</dd>
</dl>
</dd>
<dt>Arguments:</dt><dd><ul class="simple">
<li><p>p (<code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code>): Given object to be undelay.</p></li>
<li><p>is_final (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>): Is final value getting or not, default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>value (<code class="xref py py-obj docutils literal notranslate"><span class="pre">object):</span> <span class="pre">Actual</span> <span class="pre">value</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">``p`</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="delayedproxy">
<span id="apidoc-tree-common-delayedproxy"></span><h2>DelayedProxy<a class="headerlink" href="#delayedproxy" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="treevalue.tree.common.DelayedProxy">
<em class="property">class </em><code class="sig-prename descclassname">treevalue.tree.common.</code><code class="sig-name descname">DelayedProxy</code><a class="headerlink" href="#treevalue.tree.common.DelayedProxy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Overview:</dt><dd><p>Base class of all the delayed proxy class.</p>
</dd>
</dl>
<dl class="py method">
<dt id="treevalue.tree.common.DelayedProxy.fvalue">
<code class="sig-name descname">fvalue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.DelayedProxy.fvalue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Overview:</dt><dd><p>Get value of the delayed proxy.
Can be accessed in <a class="reference internal" href="#treevalue.tree.common.undelay" title="treevalue.tree.common.undelay"><code class="xref py py-func docutils literal notranslate"><span class="pre">treevalue.tree.common.undelay()</span></code></a> when <code class="docutils literal notranslate"><span class="pre">is_final</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>value (<code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code>): Calculation result.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="treevalue.tree.common.DelayedProxy.value">
<code class="sig-name descname">value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.DelayedProxy.value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Overview:</dt><dd><p>Get value of the delayed proxy.
Should make sure the result is cached.
Can be accessed in <a class="reference internal" href="#treevalue.tree.common.undelay" title="treevalue.tree.common.undelay"><code class="xref py py-func docutils literal notranslate"><span class="pre">treevalue.tree.common.undelay()</span></code></a> when <code class="docutils literal notranslate"><span class="pre">is_final</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>value (<code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code>): Calculation result.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="delayedvalueproxy">
<span id="apidoc-tree-common-delayedvalueproxy"></span><h2>DelayedValueProxy<a class="headerlink" href="#delayedvalueproxy" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="treevalue.tree.common.DelayedValueProxy">
<em class="property">class </em><code class="sig-prename descclassname">treevalue.tree.common.</code><code class="sig-name descname">DelayedValueProxy</code><a class="headerlink" href="#treevalue.tree.common.DelayedValueProxy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Overview:</dt><dd><p>Simple function delayed proxy.</p>
</dd>
</dl>
<dl class="py method">
<dt id="treevalue.tree.common.DelayedValueProxy.fvalue">
<code class="sig-name descname">fvalue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.DelayedValueProxy.fvalue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Overview:</dt><dd><p>Get value of the delayed proxy.
Can be accessed in <a class="reference internal" href="#treevalue.tree.common.undelay" title="treevalue.tree.common.undelay"><code class="xref py py-func docutils literal notranslate"><span class="pre">treevalue.tree.common.undelay()</span></code></a> when <code class="docutils literal notranslate"><span class="pre">is_final</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>value (<code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code>): Calculation result.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="treevalue.tree.common.DelayedValueProxy.value">
<code class="sig-name descname">value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.DelayedValueProxy.value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Overview:</dt><dd><p>Get value of the delayed proxy.
Should make sure the result is cached.
Can be accessed in <a class="reference internal" href="#treevalue.tree.common.undelay" title="treevalue.tree.common.undelay"><code class="xref py py-func docutils literal notranslate"><span class="pre">treevalue.tree.common.undelay()</span></code></a> when <code class="docutils literal notranslate"><span class="pre">is_final</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>value (<code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code>): Calculation result.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="delayedfuncproxy">
<span id="apidoc-tree-common-delayedfuncproxy"></span><h2>DelayedFuncProxy<a class="headerlink" href="#delayedfuncproxy" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="treevalue.tree.common.DelayedFuncProxy">
<em class="property">class </em><code class="sig-prename descclassname">treevalue.tree.common.</code><code class="sig-name descname">DelayedFuncProxy</code><a class="headerlink" href="#treevalue.tree.common.DelayedFuncProxy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Overview:</dt><dd><p>Simple function delayed proxy.</p>
</dd>
</dl>
<dl class="py method">
<dt id="treevalue.tree.common.DelayedFuncProxy.fvalue">
<code class="sig-name descname">fvalue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.DelayedFuncProxy.fvalue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Overview:</dt><dd><p>Get value of the delayed proxy.
Can be accessed in <a class="reference internal" href="#treevalue.tree.common.undelay" title="treevalue.tree.common.undelay"><code class="xref py py-func docutils literal notranslate"><span class="pre">treevalue.tree.common.undelay()</span></code></a> when <code class="docutils literal notranslate"><span class="pre">is_final</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>value (<code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code>): Calculation result.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="treevalue.tree.common.DelayedFuncProxy.value">
<code class="sig-name descname">value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treevalue.tree.common.DelayedFuncProxy.value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Overview:</dt><dd><p>Get value of the delayed proxy.
Should make sure the result is cached.
Can be accessed in <a class="reference internal" href="#treevalue.tree.common.undelay" title="treevalue.tree.common.undelay"><code class="xref py py-func docutils literal notranslate"><span class="pre">treevalue.tree.common.undelay()</span></code></a> when <code class="docutils literal notranslate"><span class="pre">is_final</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>value (<code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code>): Calculation result.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>



           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tree.html" class="btn btn-neutral float-right" title="treevalue.tree.tree" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="treevalue.tree" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, HansBug, DI-engine&#39;s Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: doc/readme
    <span class="fa fa-caret-down"></span>
  </span>
        <div class="rst-other-versions">
                <dl>
                    <dt>Tags</dt>
                        <dd><a href="../../../../v0.0.1/api_doc/tree/common.html">v0.0.1</a></dd>
                        <dd><a href="../../../../v0.1.0/api_doc/tree/common.html">v0.1.0</a></dd>
                        <dd><a href="../../../../v1.0.0/api_doc/tree/common.html">v1.0.0</a></dd>
                        <dd><a href="../../../../v1.1.0/api_doc/tree/common.html">v1.1.0</a></dd>
                        <dd><a href="../../../../v1.2.0/api_doc/tree/common.html">v1.2.0</a></dd>
                        <dd><a href="../../../../v1.2.1/api_doc/tree/common.html">v1.2.1</a></dd>
                        <dd><a href="../../../../v1.2.2/api_doc/tree/common.html">v1.2.2</a></dd>
                        <dd><a href="../../../../v1.3.0/api_doc/tree/common.html">v1.3.0</a></dd>
                        <dd><a href="../../../../v1.3.1/api_doc/tree/common.html">v1.3.1</a></dd>
                        <dd><a href="../../../../v1.4.0/api_doc/tree/common.html">v1.4.0</a></dd>
                        <dd><a href="../../../../v1.4.1/api_doc/tree/common.html">v1.4.1</a></dd>
                        <dd><a href="../../../../v1.4.2/api_doc/tree/common.html">v1.4.2</a></dd>
                        <dd><a href="../../../../v1.4.3/api_doc/tree/common.html">v1.4.3</a></dd>
                </dl>
                <dl>
                    <dt>Branches</dt>
                        <dd><a href="../../../../dev/grab/api_doc/tree/common.html">dev/grab</a></dd>
                        <dd><a href="../../../dmtree/api_doc/tree/common.html">doc/dmtree</a></dd>
                        <dd><a href="common.html">doc/readme</a></dd>
                        <dd><a href="../../../../main/api_doc/tree/common.html">main</a></dd>
                        <dd><a href="../../../../refactor/color/api_doc/tree/common.html">refactor/color</a></dd>
                        <dd><a href="../../../../run/paper/api_doc/tree/common.html">run/paper</a></dd>
                </dl>
        </div>
    </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>