treevalue.tree.common
======================

.. py:currentmodule:: treevalue.tree.common

.. _apidoc_tree_common_treestorage:

TreeStorage
-----------

.. autoclass:: TreeStorage
    :members: get, set, del_, contains, size, empty, copy, deepcopy, deepcopyx, dump, deepdump, deepdumpx, jsondumpx, copy_from, deepcopy_from, deepcopyx_from, detach


.. _apidoc_tree_common_raw:

raw
----------

.. autofunction:: raw


.. _apidoc_tree_common_unraw:

unraw
----------

.. autofunction:: unraw


.. _apidoc_tree_common_rawwrapper:

RawWrapper
---------------

.. autoclass:: RawWrapper
    :members: __init__, value

