digraph calculation_add {
    graph [bgcolor = "#ffffff00"];

    subgraph cluster_t1 {
    label = "Tree 't1'"
    root0 [label = "t1"];
    n01 [label = "1"];
    n02 [label = "2"];
    n03 [label = "t1.x"];
    n04 [label = "3"];
    n05 [label = "4"];
    root0 -> n01 [label = "a"];
    root0 -> n02 [label = "b"];
    root0 -> n03 [label = "x"];
    n03 -> n04 [label = "c"];
    n03 -> n05 [label = "d"];
    }

    subgraph cluster_t2 {
    label = "Tree 't2'"
    root1 [label = "t2"];
    n11 [label = "3"];
    n12 [label = "7"];
    n13 [label = "t2.x"];
    n14 [label = "14"];
    n15 [label = "-5"];
    root1 -> n11 [label = "a"];
    root1 -> n12 [label = "b"];
    root1 -> n13 [label = "x"];
    n13 -> n14 [label = "c"];
    n13 -> n15 [label = "d"];
    }

    subgraph cluster_step2 {
    label = "Result of t1 + t2"
    root2 [label = "t1 + t2"];
    n21 [label = "4 = 1 + 3"];
    n22 [label = "9 = 2 + 7"];
    n23 [label = "t1.x + t2.x"];
    n24 [label = "17 = 3 + 14"];
    n25 [label = "-1 = 4 + (-5)"];
    root2 -> n21 [label = "a"];
    root2 -> n22 [label = "b"];
    root2 -> n23 [label = "x"];
    n23 -> n24 [label = "c"];
    n23 -> n25 [label = "d"];
    }
}