digraph calculation {
    graph [bgcolor = "#ffffff00"];

    subgraph cluster_t3 {
    label = "Tree 't3'"
    root0 [label = "t3"];
    n01 [label = "[1, 2, 3]"];
    n02 [label = "[4, 9, 16]"];
    n03 [label = "t3.x"];
    n04 [label = "[11, 13, 17]"];
    n05 [label = "[-2, -4, -8]"];
    root0 -> n01 [label = "a"];
    root0 -> n02 [label = "b"];
    root0 -> n03 [label = "x"];
    n03 -> n04 [label = "c"];
    n03 -> n05 [label = "d"];
    }

    subgraph cluster_t3_0 {
    label = "Result of t3[0]"
    root1 [label = "t3[0]   "];
    n11 [label = "1"];
    n12 [label = "4"];
    n13 [label = "t3[0].x"];
    n14 [label = "11"];
    n15 [label = "-2"];
    root1 -> n11 [label = "a"];
    root1 -> n12 [label = "b"];
    root1 -> n13 [label = "x"];
    n13 -> n14 [label = "c"];
    n13 -> n15 [label = "d"];
    }

    subgraph cluster_t3_xx_1 {
    label = "Result of t3[::-1]"
    root2 [label = "t3[::-1]"];
    n21 [label = "[3, 2, 1]"];
    n22 [label = "[16, 9, 4]"];
    n23 [label = "t3[::-1].x"];
    n24 [label = "[17, 13, 11]"];
    n25 [label = "[-8, -4, -2]"];
    root2 -> n21 [label = "a"];
    root2 -> n22 [label = "b"];
    root2 -> n23 [label = "x"];
    n23 -> n24 [label = "c"];
    n23 -> n25 [label = "d"];
    }

    subgraph cluster_t3_x_1_0 {
    label = "Result of t3.x[1:]"
    n33 [label = "t3.x[1:]"];
    n34 [label = "[13, 17]"];
    n35 [label = "[-4, -8]"];
    n33 -> n34 [label = "c"];
    n33 -> n35 [label = "d"];
    }
}