digraph calculation {
    graph [bgcolor = "#ffffff00"];

    subgraph cluster_t3 {
    label = "Tree 't3'"
    root0 [label = "t3"];
    n01 [label = "[1, 2, 3]"];
    n02 [label = "[4, 9, 16]"];
    n03 [label = "t3.x"];
    n04 [label = "[11, 13, 17]"];
    n05 [label = "[-2, -4, -8]"];
    root0 -> n01 [label = "a"];
    root0 -> n02 [label = "b"];
    root0 -> n03 [label = "x"];
    n03 -> n04 [label = "c"];
    n03 -> n05 [label = "d"];
    }

    subgraph cluster_t3_0 {
    label = "Result of t3[0]"
    root1 [label = "t3[0]   "];
    n11 [label = "1"];
    n12 [label = "4"];
    n13 [label = "t3[0].x"];
    n14 [label = "11"];
    n15 [label = "-2"];
    root1 -> n11 [label = "a"];
    root1 -> n12 [label = "b"];
    root1 -> n13 [label = "x"];
    n13 -> n14 [label = "c"];
    n13 -> n15 [label = "d"];
    }

}