digraph {
    label = "A simple example of TreeValue t";
    graph [bgcolor = "#ffffff00"]

    root [label = "t" shape = diamond];
    n1 [label = "array([[1, 2],\n [3, 4]])" shape = box];
    n2 [label = "2" shape = box];
    n3 [label = "t.x"];
    n4 [label = "[1, 2]" shape = box];
    n5 [label = "{3, 4}" shape = box];
    n6 [label = "t.x.e"];
    n7 [label = "{'a': 1, 'b': 2}" shape = box];
    n8 [label = "4" shape = box];
    n9 [label = "t.y"];
    n10 [label = "5" shape = box];
    n11 [label = "'string'" shape = box];

    root -> n1 [label = "a"];
    root -> n2 [label = "b"];
    root -> n3 [label = "x"];
    root -> n9 [label = "y"];
    n3 -> n4 [label = "c"];
    n3 -> n5 [label = "d"];
    n3 -> n6 [label = "e"];
    n6 -> n7 [label = "f"];
    n6 -> n8 [label = "g"];
    n9 -> n10 [label = "h"];
    n9 -> n11 [label = "a"];
}