digraph {
    label = "strict_demo_2 \n(KeyError raised due to t1.a and t2.x.f's non-existance)";
    graph [bgcolor = "#ffffff00"];

    subgraph cluster_t1 {
    label = "Tree t1";
    t1 [label = t1];
    t1_b [label = 2];
    t1_x [label = "t1.x"];
    t1_x_c [label = 3];
    t1_x_d [label = 4];
    t1_x_e [label = 5];
    t1_x_f [label = 6];

    t1 -> t1_b [label = "b"];
    t1 -> t1_x [label = "x"];
    t1_x -> t1_x_c [label = "c"];
    t1_x -> t1_x_d [label = "d"];
    t1_x -> t1_x_e [label = "e"];
    t1_x -> t1_x_f [label = "f"];
    }

    subgraph cluster_t2 {
    label = "Tree t2";
    t2 [label = t2];
    t2_a [label = 11];
    t2_b [label = 22];
    t2_x [label = "t2.x"];
    t2_x_c [label = 30];
    t2_x_d [label = 48];
    t2_x_e [label = 54];

    t2 -> t2_a [label = "a"];
    t2 -> t2_b [label = "b"];
    t2 -> t2_x [label = "x"];
    t2_x -> t2_x_c [label = "c"];
    t2_x -> t2_x_d [label = "d"];
    t2_x -> t2_x_e [label = "e"];
    }
}