treevalue.tree.integration
=======================================

.. py:currentmodule:: treevalue.tree.integration


.. _apidoc_tree_integration_register_for_jax:

register_for_jax
---------------------------

.. autofunction:: register_for_jax


.. _apidoc_tree_integration_register_for_torch:

register_for_torch
---------------------------

.. autofunction:: register_for_torch


.. _apidoc_tree_integration_register_treevalue_class:

register_treevalue_class
---------------------------

.. autofunction:: register_treevalue_class

