treevalue.tree.func
=============================

.. py:currentmodule:: treevalue.tree.func

.. _apidoc_tree_func_functreelize:

func_treelize
--------------------

.. autofunction:: func_treelize


.. _apidoc_tree_func_methodtreelize:

method_treelize
--------------------

.. autofunction:: method_treelize


.. _apidoc_tree_func_classmethodtreelize:

classmethod_treelize
--------------------

.. autofunction:: classmethod_treelize


MISSING_NOT_ALLOW
-------------------------

.. autodata:: MISSING_NOT_ALLOW
    :annotation:


AUTO_DETECT_RETURN_TYPE
----------------------------

.. autodata:: AUTO_DETECT_RETURN_TYPE
    :annotation:
