digraph calculation_sub_and_xor {
    graph [bgcolor = "#ffffff00"];

    subgraph cluster_sub {
    label = "Result of t1 - t2"
    root1 [label = "t1 - t2"];
    n11 [label = "-2 = 1 - 3"];
    n12 [label = "-5 = 2 - 7"];
    n13 [label = "t1.x - t2.x"];
    n14 [label = "-11 = 3 - 14"];
    n15 [label = "9 = 4 - (-5)"];
    root1 -> n11 [label = "a"];
    root1 -> n12 [label = "b"];
    root1 -> n13 [label = "x"];
    n13 -> n14 [label = "c"];
    n13 -> n15 [label = "d"];
    }

    subgraph cluster_xor {
    label = "Result of t1 ^ t2"
    root2 [label = "t1 ^ t2"];
    n21 [label = "2 = 1 ^ 3"];
    n22 [label = "5 = 2 ^ 7"];
    n23 [label = "t1.x ^ t2.x"];
    n24 [label = "13 = 3 ^ 14"];
    n25 [label = "-1 = 4 ^ (-5)"];
    root2 -> n21 [label = "a"];
    root2 -> n22 [label = "b"];
    root2 -> n23 [label = "x"];
    n23 -> n24 [label = "c"];
    n23 -> n25 [label = "d"];
    }
}