digraph tree_support {
    graph [bgcolor = "#ffffff00"];

    subgraph cluster_t1 {
    label = "Tree 't1'"
    root0 [label = "t1"];
    n01 [label = "2"];
    n02 [label = "30"];
    n03 [label = "t1.x"];
    n04 [label = "4"];
    n05 [label = "9"];
    root0 -> n01 [label = "a"];
    root0 -> n02 [label = "b"];
    root0 -> n03 [label = "x"];
    n03 -> n04 [label = "c"];
    n03 -> n05 [label = "d"];
    }

    subgraph cluster_t2 {
    label = "Tree 't2'"
    root1 [label = "t2"];
    n11 [label = "4"];
    n12 [label = "48"];
    n13 [label = "t2.x"];
    n14 [label = "6"];
    n15 [label = "54"];
    root1 -> n11 [label = "a"];
    root1 -> n12 [label = "b"];
    root1 -> n13 [label = "x"];
    n13 -> n14 [label = "c"];
    n13 -> n15 [label = "d"];
    }
}