digraph tree_support {
    graph [bgcolor = "#ffffff00"];

    subgraph cluster_step2 {
    label = "Result of gcd(t1, t2)"
    root2 [label = "tr = gcd(t1, t2)"];
    n21 [label = "2 = gcd(2, 4)"];
    n22 [label = "6 = gcd(30, 48)"];
    n23 [label = "tr.x = gcd(t1.x, t2.x)"];
    n24 [label = "2 = gcd(4, 6)"];
    n25 [label = "9 = gcd(9, 54)"];
    root2 -> n21 [label = "a"];
    root2 -> n22 [label = "b"];
    root2 -> n23 [label = "x"];
    n23 -> n24 [label = "c"];
    n23 -> n25 [label = "d"];
    }
}